package viewMeowV1

import (
	"fmt"
	meowV1 "{{.ModulePath}}/api/proto/meow/v1"
	"{{.ModulePath}}/web/views/layouts"
	"github.com/gofiber/fiber/v2"
)

templ Index(c *fiber.Ctx, r *meowV1.IndexMeowResponse) {
	@layouts.Main(c) {
		<h1>{ fmt.Sprint(len(r.Meows)) } Meows found</h1>
		<ul>
			for _, m := range r.Meows {
				<li class="py-2 rounded bg-pink-200 p-2 my-4">
					<p class="font-bold">{ m.Content }</p>
					<p class="font-mono">#{ m.Id } { `@` } { m.CreatedAt.AsTime().String() }</p>
				</li>
			}
		</ul>
	}
}
