package viewMeowV1

import (
	pb "github.com/AlyxPink/meower/api/proto"
	"github.com/AlyxPink/meower/internal/web/routes"
	"github.com/AlyxPink/meower/internal/web/views/layouts"
	"github.com/gofiber/fiber/v2"
)

templ Create(c *fiber.Ctx, r *pb.CreateMeowResponse) {
	@layouts.Main(c) {
		<h1>Meow Created</h1>
		<ul>
			<li class="py-2">
				<span class="font-mono rounded bg-pink-200 p-2">#{ r.Meow.Id } { `@` } { r.Meow.CreatedAt }</span>
				<span class="font-bold">Meow { r.Meow.Name } :3</span>
			</li>
		</ul>
		<a class="underline" href={ templ.SafeURL(c.App().GetRoute(routes.MeowIndex).Path) }>See all Meows</a>
	}
}
