module {{.ModulePath}}/api

go 1.21

require (
	{{.ModulePath}}/api/proto/meow/v1 v0.0.0
	{{.ModulePath}}/api/proto/user/v1 v0.0.0
	{{.ModulePath}}/api/server/handlers v0.0.0
	github.com/jackc/pgx/v5 v5.4.3
	github.com/jackc/pgx/v5/pgconn v0.0.0
	github.com/jackc/pgx/v5/pgxpool v1.6.0
	github.com/jackc/pgx/v5/pgtype v1.18.0
	google.golang.org/grpc v1.58.2
	google.golang.org/grpc/codes v0.0.0
	google.golang.org/grpc/health v1.1.0
	google.golang.org/grpc/health/grpc_health_v1 v1.1.0
	google.golang.org/grpc/reflection v1.1.0
	google.golang.org/grpc/status v0.0.0
	google.golang.org/protobuf/reflect/protoreflect v1.31.0
	google.golang.org/protobuf/runtime/protoimpl v1.31.0
	google.golang.org/protobuf/types/known/timestamppb v1.31.0
	google.golang.org/protobuf/types/known/wrapperspb v1.31.0
)