package viewMeowV1

import (
	meowV1 "github.com/AlyxPink/meower/api/proto/meow/v1"
	"github.com/AlyxPink/meower/web/constants"
	"github.com/AlyxPink/meower/web/views/layouts"
	"github.com/gofiber/fiber/v2"
)

templ Create(c *fiber.Ctx, r *meowV1.CreateMeowResponse) {
	@layouts.Main(c) {
		<h1>Meow Created</h1>
		<ul>
			<li class="py-2">
				<span class="font-mono rounded bg-pink-200 p-2">#{ r.Meow.Id } { `@` } { r.Meow.CreatedAt }</span>
				<span class="font-bold">Meow { r.Meow.Content } :3</span>
			</li>
		</ul>
		<a class="underline" href={ templ.SafeURL(c.App().GetRoute(constants.Routes.IndexMeow.Name).Path) }>See all Meows</a>
	}
}
