package layouts

import (
	"github.com/AlyxPink/meower/web/ui/components"
	"github.com/AlyxPink/meower/web/ui/components/global"
	"github.com/AlyxPink/meower/web/ui/components/headers"
)

templ Main() {
	<!DOCTYPE html>
	<html lang="en" class="scroll-smooth selection:bg-black selection:text-pink-500">
		<head>
			@components.BaseHead()
		</head>
		<body>
			<main class="items-center w-full grid mx-auto 2xl:max-w-7xl space-y-8">
				@headers.NameHeader()
				@global.Navigation()
				{ children... }
				@global.Footer()
			</main>
		</body>
	</html>
}
